VITE_SUPABASE_PROJECT_ID="nrxeiwnqgfctijkuxnnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGVpd25xZ2ZjdGlqa3V4bm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDkxMjgsImV4cCI6MjA3NzMyNTEyOH0.GvqkqhHec8vXLUAnCJeFBX0ujvXF7OZH2KWYncMBJ0E"
VITE_SUPABASE_URL="https://nrxeiwnqgfctijkuxnnb.supabase.co"
